MYSQL_DATABASE = <your_database_name>
MYSQL_ROOT_PASSWORD = <your_database_password>
MYSQL_USER = <your_database_user>
MYSQL_PASSWORD = <your_database_password>
MINIO_USR = <your_minio_user>
MINIO_PASS = <your_minio_password>